<html>
<head>
<script src="shp.js"></script>
<script src="topojson.js"></script>
<script src="d3.js" charset="utf-8"></script>
<script src="d3.min.js"></script>
<script >

function lo(){
shp("Shp.zip").then(function(geojson){
	console.log(geojson[0]);

  var width = 1000,
    height = 1000;

var projection = d3.geo.equirectangular()
    .scale(1000)
    .translate([width / 2, height / 2])
    .precision(.1);

var path = d3.geo.path()
    .projection(projection);


var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

svg.selectAll("path")
        .data(geojson[0].features)
        .enter()
        .append("path")
        .attr("d", path);
    
    

     
    });

}

function loo(){

   shp("http://localhost/files/ne_10m_land").then(function(geojson){
        console.log("Shape file loaded");

        console.log(geojson[0]);

  var width = 1000,
    height = 1000;

var projection = d3.geo.equirectangular()
    .scale(1000)
    .translate([width / 2, height / 2])
    .precision(.1);

var path = d3.geo.path()
    .projection(projection);


var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

svg.selectAll("path")
        .data(geojson[0].features)
        .enter()
        .append("path")
        .attr("d", path);
    });

  

var svg = d3.select("body").append("svg").attr("width", 50).attr("height", 50).append("circle").attr("cx", 25).attr("cy", 25).attr("r", 25).style("fill", "purple");


    
    

     
    

    


}
</script>
</head>

<body>
<input type="submit" onClick="loo()">ok</input>
<p id="demo"></p>

</body>
</html>